IS_DEV="True"

# GOOGLE
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS="credentials/service-account.json"

# BIGQUERY
BIGQUERY_TABLE_ID=
# Used a different service account for personal ease of implementation (you should use the same service account for all Google services)
BIGQUERY_GOOGLE_APPLICATION_CREDENTIALS="credentials/bigquery-service-account.json"

# LANGCHAIN
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# DATALAB
DATALAB_API_KEY=